CONSUMER_KEY=qmGQe80vlbsim9wcXCDcTknwW
CONSUMER_SECRET_KEY=nppBKRmBDXBSRBhBJoC2kKawFFADuw09Fu3Z6VNQYmsFAk6h2D
ACCESS_TOKEN=1546613964-DU0NIfVhhEnIINJh3OLnLQ9kHg9zwMhv6R5JsNu
ACCESS_SECRET_TOKEN=mTYaawecX8wyc3xPItWaOHRw0r6MNa4kA3lzkEvOm30jM
PAGE_ACCESS_TOKEN=EAAGKTtsLPiIBAEL0zmjp981THRqoNNgZB0g2Gu6gVnT4rgzoiZCSFXN4ZCBRRiH9iFiIQYhfjI8QaJrDWRlZCqNoFNU3f1UvVv5SLk7Yb74vSMhESVm9PkZBtMqO2LZAXZBQ7hUecAq4PgHn9SCIfXpARZBMhvDeHxZBhZC8pRNZBBPKgZDZD
VERIFY_TOKEN=darklords
